GOOGLE_APPLICATION_CREDENTIALS="cloud-auth.json"
DISCORD_TOKEN="Discord token"

GOOGLE_CLOUD_TYPE="Type"
GOOGLE_CLOUD_PROJECT_ID="Project ID"
GOOGLE_CLOUD_PRIVATE_KEY_ID="Private key"
GOOGLE_CLOUD_PRIVATE_KEY="Private key"
GOOGLE_CLOUD_CLIENT_EMAIL="Client email"
GOOGLE_CLOUD_CLIENT_ID="Client ID"
GOOGLE_CLOUD_AUTH_URI="Auth URI"
GOOGLE_CLOUD_TOKEN_URI="Token URI"
GOOGLE_CLOUD_AUTH_PROVIDER_X509_CERT_URL="Auth provider X509 cert URL"
GOOGLE_CLOUD_CLIENT_X509_CERT_URL="Client X509 cert URL"